{"id":"/review/","name":"Meissner Echo Review","short_name":"Echo Review","start_url":"/review/","scope":"/","display":"standalone","background_color":"#eeeae0","theme_color":"#20241d","icons":[{"src":"/assets/review-app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
